<!DOCTYPE html>
<html lang="ru">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no, maximum-scale=1">
	<title>Главная</title>
	<link href="https://fonts.googleapis.com/css?family=Dosis:300,400,500,700" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="css/normalize.css" />
	<link rel="stylesheet" type="text/css" href="css/slick.css" />
	<link rel="stylesheet" type="text/css" href="css/style.css" />
	<link rel="stylesheet" type="text/css" href="css/icomoon.css" />
	<link rel="stylesheet" type="text/css" href="css/font-awesome.min.css" />
</head>
<body>
	<header>
		<div class="wrapper">
			<div class="header-wrap">
				<div class="logo">
					<img src="img/logo.png" alt="">
					<a href="#" class="logo-link">Daisy</a>
				</div>
				<nav class="navigation">
					<button class="menu-toggle">
						<span></span>
						<span></span>
						<span></span>
					</button>
					<ul class="menu">
						<li class="menu-item">
							<a href="" class="menu-link">About</a>
						</li>
						<li class="menu-item">
							<a href="" class="menu-link">Portfolio</a>
						</li>
						<li class="menu-item">
							<a href="" class="menu-link">Services</a>
						</li>
						<li class="menu-item">
							<a href="" class="menu-link">Contact</a>
						</li>
					</ul>
				</nav>
			</div>
		</div>
	</header>
	<section class="main-page" id="one">
		<div class="wrapper">
			<div class="main-page-img-black"></div>
			<div class="main-page-content">
				<!-- <div class="main-page-content-item"></div> -->
				<h1><span class="colorred">Clients</span> in your business</h1>
				<p>Your clients on the internet. Learn how to receive them.</p>
				<a href="#" class="btn">I want clients</a>
			</div>
			<div class="page-button-red btn-scroll">
				<a href="#two" class="main-page-link"><i class="fa fa-arrow-down" aria-hidden="true"></i></a>
			</div>
		</div>
	</section>
	<section class="receives" id="two">
		<div class="wrapper">
			<div class="receives-content">
				<h2>What can <span class="colorred">you receive?</span></h2>
				<p>Daisy is sagittis sem nibh  id elit. Duis sed odio sit amet nibh <br> vulputate cursus a sit amet mauris. Morbi accumsan ipsum</p>
			</div>
			<div class="receives-list">
				<div class="receives-item">
					<a href="#"><div class="hexagon"><span class="icon-forma icon-forma-1"></span></div></a>
					<h3>Clients</h3>
					<p>This is Photoshop's version  of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet. Aenean </p>
				</div>
				<div class="receives-item">
					<a href="#">
						<div class="hexagon"><span class="icon-forma icon-forma-2"></span></div>
					</a>
					<h3>Branding</h3>
					<p>This is Photoshop's version  of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet. Aenean </p>
				</div>
				<div class="receives-item">
					<a href="#">
						<div class="hexagon"><span class="icon-forma icon-forma-3"></span></div>
					</a>
					<h3>Marketing</h3>
					<p>This is Photoshop's version  of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet. Aenean </p>
				</div>
				<div class="receives-item">
					<a href="#">
						<div class="hexagon"><span class="icon-forma icon-forma-4"></span></div>
					</a>
					<h3>Adv.</h3>
					<p>This is Photoshop's version  of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet. Aenean </p>
				</div>
			</div>
			<div class="page-button btn-scroll">
				<a href="#theer" class="main-page-link"><i class="fa fa-arrow-down" aria-hidden="true"></i></a>
			</div>
		</div>

	</section>
	<section class="business" id="theer">
		<div class="wrapper">
			<div class="main-page-img-black"></div>
			<!-- <div class="business-rank"></div> -->
				<div class="business-rank-content">
					<h1><span class="colorred">Expand</span>your business</h1>
					<a href="#" class="btn">Join us</a>
				</div>
				<div class="page-button-red btn-scroll">
					<a href="#four" class="main-page-link"><i class="fa fa-arrow-down" aria-hidden="true"></i></a>
				</div>
		</div>
	</section>
	<section class="proces" id="four">
		<div class="wrapper">
			<div class="receives-content">
				<h2>our  <span class="colorred">process</span></h2>
				<p>Daisy is sagittis sem nibh  id elit. Duis sed odio sit amet nibh <br> vulputate cursus a sit amet mauris. Morbi accumsan ipsum</p>
			</div>
			<div class="process">
				<div class="proceses-list">
					<div class="proceses-list-item">
						<div class="hexagon1">
							<h5>Step <span class="colorred">1</span></h5>
							<p>This is Photoshop's version  of Lorem Ipsum. Proin gravida</p>
						</div>
						<span class="proceses-icon2"><span class="icon-forma-5"></span></span>
						<div class="hexagon2">
							<h5>Step <span class="colorred">2</span></h5>
							<p>This is Photoshop's version  of Lorem Ipsum. Proin gravida</p>
						</div>
						<span class="proceses-icon3"><span class="icon-forma-6"></span></span>
						<div class="hexagon3">
							<h5>Step <span class="colorred">3</span></h5>
							<p>This is Photoshop's version  of Lorem Ipsum. Proin gravida</p>
						</div>
						<span class="proceses-icon4"><span class="icon-forma-7"></span></span>
						<!-- <div class="hexagon1-big3">
							<img src="img/img9.png" alt="">
						</div> -->
						<div class="hexagonbig1">
							<div class="hexTop"></div>
							<div class="hexBottom"></div>
						</div>
						<span class="proceses-icon5"><span class="icon-forma-8"></span></span>
						<div class="hexagonbig2">
							<h5>Step <span class="colorred">4</span></h5>
							<p>This is Photoshop's version  of Lorem Ipsum. Proin gravida</p>
						</div>
						<span class="proceses-icon1"><span class="icon-forma-1"></span></span>
					</div>
				</div>
			</div>
			<div class="page-button btn-scroll">
				<a href="#fiv" class="main-page-link"><i class="fa fa-arrow-down" aria-hidden="true"></i></a>
			</div>
		</div>
	</section>
	<section class="landing bg-grey" id="fiv">
		<div class="wrapper">
			<div class="landing-item">
				<div class="receives-content">
					<h2>what do<span class="colorred"> we do?</span></h2>
				</div>
				<div class="landing-list">
					<div class="landing-list-item-text-left">
						<h2>Landing Pages</h2>
						<p>This is Photoshop's version  of Lorem Ipsum.Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit. Duis sed odio sit amet nibh vulputate cursus a sit amet mauris. Morbi accumsan ipsum velit. Nam</p>
						<a href="#" class="btn">More details</a>
					</div>
					<div class="landing-list-item">
						<img src="img/large-devices.png" alt="">
					</div>
				</div>
			</div>
			<div class="page-button btn-scroll">
				<a href="#six" class="main-page-link"><i class="fa fa-arrow-down" aria-hidden="true"></i></a>
			</div>
		</div>
	</section>
	<section class="advertising" id="six">
		<div class="wrapper">
			<div class="landing-item">
				<div class="landing-list">
					<div class="landing-list-item">
						<img src="img/3.png" alt="">
					</div>
					<div class="landing-list-item-text-right">
						<h2>Advertising</h2>
						<p>This is Photoshop's version  of Lorem Ipsum.Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit. Duis sed odio sit amet nibh vulputate cursus a sit amet mauris. Morbi accumsan ipsum velit. Nam</p>
						<a href="#" class="btn">More details</a>
					</div>
				</div>
			</div>
			<div class="page-button btn-scroll">
				<a href="#seven" class="main-page-link"><i class="fa fa-arrow-down" aria-hidden="true"></i></a>
			</div>
		</div>
	</section>
	<section class="marketing bg-grey" id="seven">
		<div class="wrapper">
			<div class="landing-item">
				<div class="landing-list">
					<div class="landing-list-item-text-left">
						<h2>marketing kit</h2>
						<p>This is Photoshop's version  of Lorem Ipsum.Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit. Duis sed odio sit amet nibh vulputate cursus a sit amet mauris. Morbi accumsan ipsum velit. Nam</p>
						<a href="#" class="btn">More details</a>
					</div>
					<div class="landing-list-item">
						<img src="img/4.png" alt="">
					</div>
				</div>
			</div>
			<div class="page-button btn-scroll">
				<a href="#eight" class="main-page-link"><i class="fa fa-arrow-down" aria-hidden="true"></i></a>
			</div>
		</div>
	</section>
	<section class="portfolio" id="eight">
		<div class="wrapper">
			<div class="receives-content">
				<h2>Portfolio</h2>
			</div>
			<div class="tab-wrap">
				<ul class="nav-tab-list tabs">
					<li class="nav-tab-list-item active">
						<a href="#tab_1" class="nav-tab-list-link">all</a>
					</li>
					<li class="nav-tab-list-item">
						<a href="#tab_2" class="nav-tab-list-link">entertainment</a>
					</li>
					<li class="nav-tab-list-item">
						<a href="#tab_3" class="nav-tab-list-link">sport</a>
					</li>
					<li class="nav-tab-list-item">
						<a href="#tab_4" class="nav-tab-list-link">business</a>
					</li>
					<li class="nav-tab-list-item">
						<a href="#tab_5" class="nav-tab-list-link">building</a>
					</li>
				</ul>
				<div class="box-tab-cont">
					<div class="tab-cont" id="tab_1">
						<div class="portfolio-list">
							<div class="portfolio-list-item">
								<div class="portfolio-list-img">
									<div class="portfolio-list-img50">
										<div class="text">
											<h2>Mountain bikes</h2>
											<a href="#"><span class="icon-add"><i class="fa fa-plus" aria-hidden="true"></i></span></a>
										</div>
										<a href="#" class="portfolio-list-link"><img src="img/port1.png" alt=""></a>
									</div>
									<div class="portfolio-list-img25">
										<div class="text">
											<h2>Cars</h2>
											<a href="#"><span class="icon-add"><i class="fa fa-plus" aria-hidden="true"></i></span></a>
										</div>
										<a href="#" class="portfolio-list-link"><img src="img/port2.png" alt=""></a>
									</div>
									<div class="portfolio-list-img25">
										<div class="text">
											<h2>Cars</h2>
											<a href="#"><span class="icon-add"><i class="fa fa-plus" aria-hidden="true"></i></span></a>
										</div>
										<a href="#" class="portfolio-list-link"><img src="img/port3.png" alt=""></a>
									</div>
								</div>
								<div class="portfolio-list-img">
									<div class="portfolio-list-img25">
										<div class="text">
											<h2>Cars</h2>
											<a href="#"><span class="icon-add"><i class="fa fa-plus" aria-hidden="true"></i></span></a>
										</div>
										<a href="#" class="portfolio-list-link"><img src="img/port4.png" alt=""></a>
									</div>
									<div class="portfolio-list-img25">
										<div class="text">
											<h2>Cars</h2>
											<a href="#"><span class="icon-add"><i class="fa fa-plus" aria-hidden="true"></i></span></a>
										</div>
										<a href="#" class="portfolio-list-link"><img src="img/port5.png" alt=""></a>
									</div>
									<div class="portfolio-list-img50">
										<div class="text">
											<h2>Cars</h2>
											<a href="#"><span class="icon-add"><i class="fa fa-plus" aria-hidden="true"></i></span></a>
										</div>
										<a href="#" class="portfolio-list-link"><img src="img/port6.png" alt=""></a>
									</div>
								</div>
							</div>
							<div class="zzzz">
								<a href="#" class="btn-color">I want landing page</a>
							</div>
						</div>
					</div>
					<div class="tab-cont hide" id="tab_2">
						<div class="portfolio-list">
							<div class="portfolio-list-item">
								<div class="portfolio-list-img">
									<div class="portfolio-list-img50">
										<div class="text">
											<h2>Mountain bikes</h2>
											<a href="#"><span class="icon-add"><i class="fa fa-plus" aria-hidden="true"></i></span></a>
										</div>
										<a href="#" class="portfolio-list-link"><img src="img/port1.png" alt=""></a>
									</div>
									<div class="portfolio-list-img25">
										<div class="text">
											<h2>Cars</h2>
											<a href="#"><span class="icon-add"><i class="fa fa-plus" aria-hidden="true"></i></span></a>
										</div>
										<a href="#" class="portfolio-list-link"><img src="img/port2.png" alt=""></a>
									</div>
									<div class="portfolio-list-img25">
										<div class="text">
											<h2>Cars</h2>
											<a href="#"><span class="icon-add"><i class="fa fa-plus" aria-hidden="true"></i></span></a>
										</div>
										<a href="#" class="portfolio-list-link"><img src="img/port3.png" alt=""></a>
									</div>
								</div>
								<div class="portfolio-list-img">
									<div class="portfolio-list-img25">
										<div class="text">
											<h2>Cars</h2>
											<a href="#"><span class="icon-add"><i class="fa fa-plus" aria-hidden="true"></i></span></a>
										</div>
										<a href="#" class="portfolio-list-link"><img src="img/port4.png" alt=""></a>
									</div>
									<div class="portfolio-list-img25">
										<div class="text">
											<h2>Cars</h2>
											<a href="#"><span class="icon-add"><i class="fa fa-plus" aria-hidden="true"></i></span></a>
										</div>
										<a href="#" class="portfolio-list-link"><img src="img/port5.png" alt=""></a>
									</div>
									<div class="portfolio-list-img50">
										<div class="text">
											<h2>Cars</h2>
											<a href="#"><span class="icon-add"><i class="fa fa-plus" aria-hidden="true"></i></span></a>
										</div>
										<a href="#" class="portfolio-list-link"><img src="img/port6.png" alt=""></a>
									</div>
								</div>
							</div>
							<div class="zzzz">
								<a href="#" class="btn-color">I want landing page</a>
							</div>
						</div>
					</div>
					<div class="tab-cont hide" id="tab_3">
						<div class="portfolio-list">
							<div class="portfolio-list-item">
								<div class="portfolio-list-img">
									<div class="portfolio-list-img50">
										<div class="text">
											<h2>Mountain bikes</h2>
											<a href="#"><span class="icon-add"><i class="fa fa-plus" aria-hidden="true"></i></span></a>
										</div>
										<a href="#" class="portfolio-list-link"><img src="img/port1.png" alt=""></a>
									</div>
									<div class="portfolio-list-img25">
										<div class="text">
											<h2>Cars</h2>
											<a href="#"><span class="icon-add"><i class="fa fa-plus" aria-hidden="true"></i></span></a>
										</div>
										<a href="#" class="portfolio-list-link"><img src="img/port2.png" alt=""></a>
									</div>
									<div class="portfolio-list-img25">
										<div class="text">
											<h2>Cars</h2>
											<a href="#"><span class="icon-add"><i class="fa fa-plus" aria-hidden="true"></i></span></a>
										</div>
										<a href="#" class="portfolio-list-link"><img src="img/port3.png" alt=""></a>
									</div>
								</div>
								<div class="portfolio-list-img">
									<div class="portfolio-list-img25">
										<div class="text">
											<h2>Cars</h2>
											<a href="#"><span class="icon-add"><i class="fa fa-plus" aria-hidden="true"></i></span></a>
										</div>
										<a href="#" class="portfolio-list-link"><img src="img/port4.png" alt=""></a>
									</div>
									<div class="portfolio-list-img25">
										<div class="text">
											<h2>Cars</h2>
											<a href="#"><span class="icon-add"><i class="fa fa-plus" aria-hidden="true"></i></span></a>
										</div>
										<a href="#" class="portfolio-list-link"><img src="img/port5.png" alt=""></a>
									</div>
									<div class="portfolio-list-img50">
										<div class="text">
											<h2>Cars</h2>
											<a href="#"><span class="icon-add"><i class="fa fa-plus" aria-hidden="true"></i></span></a>
										</div>
										<a href="#" class="portfolio-list-link"><img src="img/port6.png" alt=""></a>
									</div>
								</div>
							</div>
							<div class="zzzz">
								<a href="#" class="btn-color">I want landing page</a>
							</div>
						</div>
					</div>
					<div class="tab-cont hide" id="tab_4">
						<div class="portfolio-list">
							<div class="portfolio-list-item">
								<div class="portfolio-list-img">
									<div class="portfolio-list-img50">
										<div class="text">
											<h2>Mountain bikes</h2>
											<a href="#"><span class="icon-add"><i class="fa fa-plus" aria-hidden="true"></i></span></a>
										</div>
										<a href="#" class="portfolio-list-link"><img src="img/port1.png" alt=""></a>
									</div>
									<div class="portfolio-list-img25">
										<div class="text">
											<h2>Cars</h2>
											<a href="#"><span class="icon-add"><i class="fa fa-plus" aria-hidden="true"></i></span></a>
										</div>
										<a href="#" class="portfolio-list-link"><img src="img/port2.png" alt=""></a>
									</div>
									<div class="portfolio-list-img25">
										<div class="text">
											<h2>Cars</h2>
											<a href="#"><span class="icon-add"><i class="fa fa-plus" aria-hidden="true"></i></span></a>
										</div>
										<a href="#" class="portfolio-list-link"><img src="img/port3.png" alt=""></a>
									</div>
								</div>
								<div class="portfolio-list-img">
									<div class="portfolio-list-img25">
										<div class="text">
											<h2>Cars</h2>
											<a href="#"><span class="icon-add"><i class="fa fa-plus" aria-hidden="true"></i></span></a>
										</div>
										<a href="#" class="portfolio-list-link"><img src="img/port4.png" alt=""></a>
									</div>
									<div class="portfolio-list-img25">
										<div class="text">
											<h2>Cars</h2>
											<a href="#"><span class="icon-add"><i class="fa fa-plus" aria-hidden="true"></i></span></a>
										</div>
										<a href="#" class="portfolio-list-link"><img src="img/port5.png" alt=""></a>
									</div>
									<div class="portfolio-list-img50">
										<div class="text">
											<h2>Cars</h2>
											<a href="#"><span class="icon-add"><i class="fa fa-plus" aria-hidden="true"></i></span></a>
										</div>
										<a href="#" class="portfolio-list-link"><img src="img/port6.png" alt=""></a>
									</div>
								</div>
							</div>
							<div class="zzzz">
								<a href="#" class="btn-color">I want landing page</a>
							</div>
						</div>
					</div>
					<div class="tab-cont hide" id="tab_5">
						<div class="portfolio-list">
							<div class="portfolio-list-item">
								<div class="portfolio-list-img">
									<div class="portfolio-list-img50">
										<div class="text">
											<h2>Mountain bikes</h2>
											<a href="#"><span class="icon-add"><i class="fa fa-plus" aria-hidden="true"></i></span></a>
										</div>
										<a href="#" class="portfolio-list-link"><img src="img/port1.png" alt=""></a>
									</div>
									<div class="portfolio-list-img25">
										<div class="text">
											<h2>Cars</h2>
											<a href="#"><span class="icon-add"><i class="fa fa-plus" aria-hidden="true"></i></span></a>
										</div>
										<a href="#" class="portfolio-list-link"><img src="img/port2.png" alt=""></a>
									</div>
									<div class="portfolio-list-img25">
										<div class="text">
											<h2>Cars</h2>
											<a href="#"><span class="icon-add"><i class="fa fa-plus" aria-hidden="true"></i></span></a>
										</div>
										<a href="#" class="portfolio-list-link"><img src="img/port3.png" alt=""></a>
									</div>
								</div>
								<div class="portfolio-list-img">
									<div class="portfolio-list-img25">
										<div class="text">
											<h2>Cars</h2>
											<a href="#"><span class="icon-add"><i class="fa fa-plus" aria-hidden="true"></i></span></a>
										</div>
										<a href="#" class="portfolio-list-link"><img src="img/port4.png" alt=""></a>
									</div>
									<div class="portfolio-list-img25">
										<div class="text">
											<h2>Cars</h2>
											<a href="#"><span class="icon-add"><i class="fa fa-plus" aria-hidden="true"></i></span></a>
										</div>
										<a href="#" class="portfolio-list-link"><img src="img/port5.png" alt=""></a>
									</div>
									<div class="portfolio-list-img50">
										<div class="text">
											<h2>Cars</h2>
											<a href="#"><span class="icon-add"><i class="fa fa-plus" aria-hidden="true"></i></span></a>
										</div>
										<a href="#" class="portfolio-list-link"><img src="img/port6.png" alt=""></a>
									</div>
								</div>
							</div>
							<div class="zzzz">
								<a href="#" class="btn-color">I want landing page</a>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="page-button btn-scroll">
				<a href="#nine" class="main-page-link"><i class="fa fa-arrow-down" aria-hidden="true"></i></a>
			</div>
		</div>
	</section>
	<section class="team bg-grey" id="nine">
		<div class="wrapper">
			<div class="receives-content">
				<h2>Our <span class="colorred">team</span></h2>
			</div>
			<div class="team-list">
				<div class="team-list-item">
					<div class="team-hexagon1">
						<div class="team-hexTop"></div>
						<div class="team-hexBottom"></div>
					</div>
					<h5><span class="colorred">Tomothy</span> Bowman</h5>
					<p>Marketing</p>
					<a href="#" class="team-list-icon"><i class="fa fa-twitter" aria-hidden="true"></i></a>
					<a href="#" class="team-list-icon"><i class="fa fa-facebook" aria-hidden="true"></i></a>
					<a href="#" class="team-list-icon"><i class="fa fa-instagram" aria-hidden="true"></i></a>
				</div>
				<div class="team-list-item">
					<div class="team-hexagon2">
						<div class="team-hexTop"></div>
						<div class="team-hexBottom"></div>
					</div>
					<h5><span class="colorred">Steve</span> Tracy</h5>
					<p>CEO</p>
					<a href="#" class="team-list-icon"><i class="fa fa-twitter" aria-hidden="true"></i></a>
					<a href="#" class="team-list-icon"><i class="fa fa-facebook" aria-hidden="true"></i></a>
					<a href="#" class="team-list-icon"><i class="fa fa-instagram" aria-hidden="true"></i></a>
				</div>
				<div class="team-list-item">
					<div class="team-hexagon3">
						<div class="team-hexTop"></div>
						<div class="team-hexBottom"></div>
					</div>
					<h5><span class="colorred">Hellen</span> Johns</h5>
					<p>Clients</p>
					<a href="#" class="team-list-icon"><i class="fa fa-twitter" aria-hidden="true"></i></a>
					<a href="#" class="team-list-icon"><i class="fa fa-facebook" aria-hidden="true"></i></a>
					<a href="#" class="team-list-icon"><i class="fa fa-instagram" aria-hidden="true"></i></a>
				</div>
			</div>
			<div class="page-button btn-scroll">
				<a href="#one" class="main-page-link"><i class="fa fa-arrow-down" aria-hidden="true"></i></a>
			</div>
		</div>
	</section>
	<section class="quote"  id="ten">
		<div class="wrapper">
			<div class="hexagon">
				<span class="icon-forma-10 hexicon"></span>
			</div>
			<div class="quote-content-slider">
				<div class="quote-content-slider-slide">
					<div>
						<div class="quote-item">
							<p>This is Photoshop's version  of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor, nisi elit conse</p>
							<div class="quote-hexagon">
								<div class="team-hexTop"></div>
								<div class="team-hexBottom"></div>
							</div>
							<div class="quote-autor">
								<h5><span class="colorred">Alan</span> Richman</h5>
								<p>CEO of Romashka</p>
							</div>
						</div>
					</div>
					<div>
						<div class="quote-item">
							<p>This is Photoshop's version  of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor, nisi elit conse</p>
							<div class="quote-hexagon">
								<div class="team-hexTop"></div>
								<div class="team-hexBottom"></div>
							</div>
							<div class="quote-autor">
								<h5><span class="colorred">Alan</span> Richman</h5>
								<p>CEO of Romashka</p>
							</div>
						</div>
					</div>
					<div>
						<div class="quote-item">
							<p>This is Photoshop's version  of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor, nisi elit conse</p>
							<div class="quote-hexagon">
								<div class="team-hexTop"></div>
								<div class="team-hexBottom"></div>
							</div>
							<div class="quote-autor">
								<h5><span class="colorred">Alan</span> Richman</h5>
								<p>CEO of Romashka</p>
							</div>
						</div>
					</div>
				</div>
				<div class="quote-content-slider-slide-buttons"></div>
			</div>
		</div>
	</section>
	<section class="maps">
		<div class="wrapper">
			<div class="map-content">
				<div class="map-hexagon">
					<div class="hexagon-item">
						<h5>Daisy</h5>
						<p>615 4th Ave S, Jacksonville Beach, FL 32250</p>
					</div>
				</div>
			</div>
		</div>
				<div id="style-selector-control"  class="map-control">
				  <select id="style-selector" class="selector-control">
					<option value="default">Default</option>
					<option value="silver"  selected="selected" >Silver</option>
					<option value="night">Night mode</option>
					<option value="retro">Retro</option>
					<option value="hiding">Hide features</option>
				  </select>
				</div>
				<div id="map" style="width:100%; height: 400px;"></div>
	</section>
	<section class="footer">
		<div class="wrapper">
			<div class="main-page-img-black"></div>
			<div class="footer-content">
				<div class="footer-content-logo">
					<div class="hexagon">
							<h1>D</h1>
					</div>
					<h2>Daisy</h2>
				</div>
			</div>
		</div>
	</section>





<script type="text/javascript" src="js/jquery-1.11.0.min.js"></script>
<script type="text/javascript" src="js/custom.js"></script>
<script type="text/javascript" src="js/slick.min.js"></script>
<script src="js/script.js"></script>
<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDB996hytDpSeNF8Ur0y_2dXPOXkarxphs&callback=initMap"
	   async defer></script>

</body>
</html>
